# Highball

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semicolon/highball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolon/highball/: MainActivity.kt
app/src/main/java/com/semicolon/highball/base/: SingleLiveEvent.kt
app/src/main/java/com/semicolon/highball/di/: App.kt  LocalModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/semicolon/highball/local/: FavoriteWhiskyDao.kt  FavoriteWhiskyDatabase.kt  FavoriteWhiskyRoomData.kt
app/src/main/java/com/semicolon/highball/remote/: CompWhiskyData.kt  TagData.kt  WhiskyData.kt  WhiskyResponse.kt  WhiskyService.kt
app/src/main/java/com/semicolon/highball/ui/: HighballApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/semicolon/highball/ui/all/: AllWhisky.kt  WhiskyItem.kt
app/src/main/java/com/semicolon/highball/ui/component/: AppBar.kt  SearchBar.kt
app/src/main/java/com/semicolon/highball/ui/detail/: CompWhiskyItem.kt  HashTag.kt  WhiskyDetail.kt
app/src/main/java/com/semicolon/highball/ui/favorite/: FavoriteWhisky.kt  FavoriteWhiskyItem.kt
app/src/main/java/com/semicolon/highball/ui/main/: Main.kt  NavigationItem.kt  WhiskyBottomNavigation.kt
app/src/main/java/com/semicolon/highball/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/semicolon/highball/viewmodel/: WhiskyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semicolon/highball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
